#Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=

#Appwrite
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_API_KEY=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_USERS_COLLECTION_ID=
VITE_APPWRITE_TRIPS_COLLECTION_ID=
VITE_APPWRITE_API_ENDPOINT=

#Sentry
SENTRY_AUTH_TOKEN=

#Gemini
GEMINI_API_KEY=

#Unplash
UNSPLASH_ACCESS_KEY=